UTF-8
日本語

■GitHub_UpLoad_memo
GitHubにアップロードした日を備忘録として残す

・2020-11-12
GitHubでアカウント作成
ユニットテキストの課題1～3のソースコードをアップ
※課題1、課題3は要件を満たしていた
　ただし、課題1は思い付きで足したトースト表示に指定以外の文字列が混在している

・2020-11-16
課題2のスイッチ、チェックボックス、レーティングバーの表示を修正したデータのソースコードをアップ

・2020-11-19
授業で作成していた簡易チャットアプリのソースコードをアップ

・2020-11-23
課題1～3のJavaコードに振り返りやすくなるようコメントを追加

・2020-11-24
課題4を更新
※2020/04/29　Activity　Version 1.2.0-alpha04　未対応

・2020-11-30
課題5をアップロード
要件にないスマホとタブレットの判定機能を付けようとしたがうまくいかず
要修正

・2020-12-03
課題5を更新
スマホとタブレットの判定機能も付けての動作を仮想端末で確認
